#spring.thymeleaf.cache=false 
#spring.security.user.name=user
#spring.security.user.password = 12345

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#connection AWS 
#spring.datasource.url=jdbc:mysql://spring.ctuigu8o2pl2.us-east-1.rds.amazonaws.com/eazyschool
#spring.datasource.username=admin
#spring.datasource.password=Money*168

#connection with local Mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

#logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = TRACE


# Initialize log group eazyschool_error 
#logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error 
#logging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS









