*** http://localhost:8080/courseses/search ***

By default spring will block all the url that why we need to anable the permission in the Configuration 

to access : http://localhost:8080/courseses/search


--------------------

"/courseses/**","/contacts/**").permitAll()

It will show all the operation that support by the repository 


--------------------

findByOrderByName
{1}
href
:
"http://localhost:8080/courseses/search/findByOrderByName"
findByOrderByNameDesc
{1}
href
:
"http://localhost:8080/courseses/search/findByOrderByNameDesc"
self
{1}
href
:
"http://localhost:8080/courseses/search"

===================================================================================================

*** http://localhost:8080/contacts/search ***

updateStatusById : href : "http://localhost:8080/contacts/search/updateStatusById{?status,id}"


==> http://localhost:8080/contacts/search/findByStatus?status=Open

name
:
"Zara"
mobileNum
:
"3412654387"
email
:
"zarabaig@hotmail.com"
subject
:
"Course Admission"
message
:
"Wanted to join a course"
status
:
"Open"
updteBywho
:
null


------------------------------

http://localhost:8080/contacts?page=1&size=3&sort=name,asc

We will get 3 contact size=3





































































































